{
	"id": "c85c5a04-fcd7-8725-7575-9b74a428a3f4",
	"name": "jersey-jwt-auth",
	"description": "Requests for jersey api secured with jwt",
	"order": [
		"2eb895b7-6b7c-4078-a122-9a588e2415ee",
		"78bedaa2-5ed3-acd0-3b76-003f656ea955",
		"8e57ffac-0b10-6737-66ad-88bbfe99615b"
	],
	"folders": [],
	"timestamp": 1452241663438,
	"owner": "153490",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2eb895b7-6b7c-4078-a122-9a588e2415ee",
			"headers": "//{{tokenHeader}}: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyIiwiZXhwIjoxNDUyODQ2MDMzfQ.REPyi3v43KJ2eMbHspSY61RurNgDnI4G3ZrjQR3f6vJ3BvSBPBrj0KjTscndXo6UwAJK14pAgtDU0EWzVih1xA\n{{tokenHeader}}: bad-token\n",
			"url": "{{url}}/hello?name=jdoe",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452275726493,
			"name": "Greeting",
			"description": "Sample protected resource",
			"collectionId": "c85c5a04-fcd7-8725-7575-9b74a428a3f4",
			"responses": []
		},
		{
			"id": "78bedaa2-5ed3-acd0-3b76-003f656ea955",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/auth/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "c85c5a04-fcd7-8725-7575-9b74a428a3f4",
			"data": [],
			"dataMode": "raw",
			"name": "Login",
			"description": "Login request",
			"descriptionFormat": "html",
			"time": 1452251844876,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"username\": \"user\",\n    \"password\": \"password\"\n}"
		},
		{
			"id": "8e57ffac-0b10-6737-66ad-88bbfe99615b",
			"headers": "{{tokenHeader}}: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyIiwiZXhwIjoxNDUyODQ2MDMzfQ.REPyi3v43KJ2eMbHspSY61RurNgDnI4G3ZrjQR3f6vJ3BvSBPBrj0KjTscndXo6UwAJK14pAgtDU0EWzVih1xA\n",
			"url": "{{url}}/hello/error",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "c85c5a04-fcd7-8725-7575-9b74a428a3f4",
			"data": [],
			"dataMode": "params",
			"name": "Error",
			"description": "Error handling",
			"descriptionFormat": "html",
			"time": 1452252268907,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}